{
  "name": "swiftflow-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gcloud builds submit . --config cloudbuild.yaml --project ${GOOGLE_CLOUD_PROJECT:-YOUR_PROJECT_ID} --substitutions _IMAGE=${FRONTEND_IMAGE:-gcr.io/YOUR_PROJECT_ID/swiftflow-frontend},_VITE_API_BASE_URL=${VITE_API_BASE_URL},_VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY},_VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN},_VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID:-YOUR_FIREBASE_PROJECT_ID},_VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID},_VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET:-YOUR_FIREBASE_PROJECT.firebasestorage.app},_VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY} && gcloud run deploy swiftflow-frontend --image ${FRONTEND_IMAGE:-gcr.io/YOUR_PROJECT_ID/swiftflow-frontend} --region ${GOOGLE_CLOUD_REGION:-us-central1} --allow-unauthenticated --project ${GOOGLE_CLOUD_PROJECT:-YOUR_PROJECT_ID} --port 80"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "firebase": "^12.12.1"
  }
}
